# account

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/befour/account/: AccountApplication.java
src/main/java/com/f4sitive/account/: Application.java
src/main/java/com/f4sitive/account/adapter/: OAuth2Adapter.java
src/main/java/com/f4sitive/account/config/: AccessLogConfig.java  AuthorizationServerSecurityConfig.java  CacheConfig.java  ClientConfig.java  CorsConfig.java  DataConfig.java  EmbeddedConfig.java  HealthConfig.java  HttpConfig.java  JpaConfig.java  ManagementSecurityConfig.java  MongoConfig.java  SecurityConfig.java  SqlConfig.java  TestConfig.java  TracerConfig.java
src/main/java/com/f4sitive/account/controller/: ConsentController.java  LoginController.java  TestController.java
src/main/java/com/f4sitive/account/controller/internal/: AuthorizationController.java  AuthorizedClientController.java  TokenController.java
src/main/java/com/f4sitive/account/converter/: MapToJsonStringConverter.java  SetToCommaDelimitedStringConverter.java  StringSetToCommaDelimitedStringConverter.java  StringSetToWhiteSpaceDelimitedStringConverter.java
src/main/java/com/f4sitive/account/entity/: Authorization.java  AuthorizationConsent.java  AuthorizedClient.java  Client.java  ClientRegistration.java  Constants.java  Device.java  Group.java  OAuth2User.java  RegisteredClient.java  Revision.java  Test.java  User.java
src/main/java/com/f4sitive/account/model/: UserDetail.java
src/main/java/com/f4sitive/account/repository/: AuthorizationConsentRepository.java  AuthorizedClientRepository.java  ClientRepository.java  DeviceRepository.java  RegisteredClientRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/f4sitive/account/service/: AuthorizationConsentService.java  AuthorizationService.java  AuthorizedClientService.java  ClientService.java  OAuth2UserService.java  RegisteredClientService.java  UserService.java
src/main/java/com/f4sitive/account/util/: MacUtils.java  Snowflakes.java  ThreadUtils.java
src/main/java/com/foursitive/account/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  SecurityConfig.java  TestContainerConfig.java
src/main/resources/: application-localhost.yml  application-production.yml  application.yml  consent.html  data-mysql.sql  data.sql  hibernate.properties  logback-access-spring.xml  schema-h2.sql  schema-mysql.sql  schema.sql  test.sql
src/main/resources/templates/login/oauth2/: success.html
src/test/java/com/befour/account/: AccountApplicationTests.java
src/test/java/com/f4sitive/account/: ApplicationTests.java  JavaTest.java
src/test/java/com/f4sitive/account/config/: HttpConfigTest.java
src/test/java/com/f4sitive/account/entity/: EntityTest.java  Schema.java  SchemaTest.java
src/test/java/com/f4sitive/account/repository/: TestRepositoryTest.java
src/test/java/com/f4sitive/account/util/: SnowflakesTest.java
src/test/resources/: logback-test.xml
(+10 files in other folders)
