plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.skt.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
    set('testcontainersVersion', "1.15.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.codehaus.janino:janino'
    implementation 'ch.qos.logback:logback-access'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    implementation 'net.ttddyy:datasource-proxy:1.7'
    implementation 'org.hibernate:hibernate-envers'
    implementation 'org.apache.commons:commons-pool2'

    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents.core5:httpcore5-reactive'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    implementation 'org.springframework.vault:spring-vault-core'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    testLogging {
        exceptionFormat = 'full'
    }
}

springBoot {
    buildInfo()
}